{
  "name": "webfasttry",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:webrtc": "node scripts/dev-webrtc.mjs",
    "signaling:webrtc": "node server/webrtc-signaling/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze:bench": "node scripts/analyze-bench-logs.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@reduxjs/toolkit": "^2.11.2",
    "@zoom/videosdk": "^2.3.14",
    "agora-access-token": "^2.0.4",
    "agora-extension-ai-denoiser": "^1.1.0",
    "agora-rtc-sdk-ng": "^4.24.2",
    "axios": "^1.13.5",
    "jsrsasign": "^11.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "sass": "^1.97.3",
    "twilio": "^5.12.2",
    "twilio-video": "^2.34.0"
  },
  "devDependencies": {
    "@types/jsrsasign": "^10.5.15",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  }
}
